{
  "name": "AhilyaNagar TrafficGuard Pro",
  "short_name": "TrafficGuard",
  "description": "AI-Powered Traffic Management & Citizen Safety App for AhilyaNagar Police",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0079F2",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["safety", "government", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Report Violation",
      "short_name": "Report",
      "description": "Quick traffic violation reporting",
      "url": "/traffic-guard",
      "icons": [
        {
          "src": "/icons/shortcut-report.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Emergency SOS",
      "short_name": "SOS",
      "description": "Emergency assistance",
      "url": "/emergency",
      "icons": [
        {
          "src": "/icons/shortcut-emergency.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Accident Report",
      "short_name": "Accident",
      "description": "Report traffic accident",
      "url": "/traffic-accidents",
      "icons": [
        {
          "src": "/icons/shortcut-accident.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Track Vehicle",
      "short_name": "Track",
      "description": "Vehicle tracking system",
      "url": "/vehicle-tracking",
      "icons": [
        {
          "src": "/icons/shortcut-tracking.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/traffic-guard",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "protocol_handlers": [
    {
      "protocol": "web+trafficguard",
      "url": "/traffic-guard?action=%s"
    }
  ]
}